<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:imeOptions="flagNoFullscreen|flagNoExtractUi"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.demo.admin.testdemo.FillView
            android:id="@+id/fillView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawingCacheQuality="low"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:imeOptions="actionDone|flagNoExtractUi" />

        <com.demo.admin.testdemo.TouchMoveView
            android:id="@+id/TouchMoveView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mouse"
            android:visibility="visible" />


    </RelativeLayout>


</RelativeLayout>